# uom-clients

./: .gitignore  README.md  circle.yml  pom.xml
desktop/: pom.xml
desktop/src/main/java/tech/uom/client/desktop/: EncodingUtil.java  QuantityBeanEncoder.java
desktop/src/test/java/tech/uom/client/desktop/: DesktopFormatRoundtripUtil.java  EncodingUtilTest.java  RoundtripUtil.java  SamplingUtil.java  UnitFormatRoundtripUtil.java
fitbit/: README.md  pom.xml
fitbit-client-api/: pom.xml
fitbit-client-api/src/main/java/org/unitsofmeasurement/client/fitbit/: Fitbit.java  FitbitException.java  FitbitSecurityException.java
fitbit-client-api/src/main/java/org/unitsofmeasurement/client/fitbit/model/: package-info.java
fitbit-client-api/src/main/java/org/unitsofmeasurement/client/fitbit/model/archievement/: Achievement.java  BestAchievement.java  package-info.java
fitbit-client-api/src/main/java/tec/units/client/fitbit/: Fitbit.java  FitbitException.java  FitbitSecurityException.java
fitbit-client-api/src/main/java/tec/units/client/fitbit/model/: package-info.java
fitbit-client-api/src/main/java/tec/units/client/fitbit/model/archievement/: Achievement.java  BestAchievement.java  package-info.java
fitbit-client-api/src/main/java/tec/uom/client/fitbit/model/: package-info.java
fitbit-client-api/src/main/java/tec/uom/client/fitbit/model/archievement/: Achievement.java  BestAchievement.java
fitbit/uom-fitbit-api/: pom.xml
fitbit/uom-fitbit-api/src/main/java/tec/uom/client/fitbit/: FitbitApi.java  FitbitUserService.java
fitbit/uom-fitbit-api/src/main/java/tec/uom/client/fitbit/model/: AccessType.java  Scope.java
fitbit/uom-fitbit-cdi/: pom.xml
fitbit/uom-fitbit-cdi/src/main/java/tec/uom/client/fitbit/: FitbitLiteral.java  package-info.java
fitbit/uom-fitbit-cdi/src/main/java/tec/uom/client/fitbit/impl/: FitbitUserServiceImpl.java
runkeeper/: pom.xml
runkeeper/uom-runkeeper-api/: pom.xml
runkeeper/uom-runkeeper-api/src/main/java/tec/uom/client/runkeeper/: RunKeeper.java  RunKeeperApi.java  RunKeeperException.java  RunKeeperSecurityException.java  RunKeeperUserService.java
runkeeper/uom-runkeeper-api/src/main/java/tec/uom/client/runkeeper/model/: Distance.java  FitnessActivity.java  FitnessActivityFeed.java  FitnessActivityFeedItem.java  HeartLog.java  HeartRate.java  Image.java  Record.java  Settings.java  Stat.java  TeamFeed.java  TeamFeedItem.java  TeamMember.java  User.java  WGS84.java  WeightFeed.java  WeightFeedItem.java  package-info.java
runkeeper/uom-runkeeper-cdi/: pom.xml
runkeeper/uom-runkeeper-cdi/src/main/java/tec/uom/client/runkeeper/: RunKeeperBaseService.java  RunKeeperLiteral.java  package-info.java
runkeeper/uom-runkeeper-cdi/src/main/java/tec/uom/client/runkeeper/impl/: RunKeeperUserServiceImpl.java
runkeeper/uom-runkeeper-cdi/src/main/java/tec/uom/client/runkeeper/jackson/: ContentType.java  HeartLogDeserializer.java
runkeeper/uom-runkeeper-cdi/src/main/resources/: RunKeeper.properties
strava/: .gitignore  pom.xml
strava/uom-strava-api/: pom.xml
strava/uom-strava-api/src/main/java/tec/uom/client/strava/: AthleteService.java  Strava.java  StravaApi.java  StravaException.java
strava/uom-strava-api/src/main/java/tec/uom/client/strava/model/: Athlete.java  package-info.java
strava/uom-strava-api/src/main/resources/: Strava.properties
strava/uom-strava-cdi/: pom.xml
strava/uom-strava-cdi/src/main/java/tec/uom/client/strava/: StravaBaseService.java  StravaLiteral.java
strava/uom-strava-cdi/src/main/java/tec/uom/client/strava/cdi/: AthleteServiceImpl.java
strava/uom-strava-cdi/src/main/java/tec/uom/client/strava/jackson/: AthleteMixin.java  StravaModule.java  package-info.java
strava/uom-strava-cdi/src/test/java/tec/uom/client/strava/test/: StravaServiceProducer.java  StravaTest.java
uom-fitbit-api/: pom.xml
uom-fitbit-api/src/main/java/tec/uom/client/fitbit/: Fitbit.java  FitbitApi.java  FitbitException.java  FitbitSecurityException.java  FitbitUser.java  FitbitUserService.java
uom-fitbit-api/src/main/java/tec/uom/client/fitbit/model/activity/: Activities.java  Activity.java  ActivityCategory.java  ActivityDistance.java  ActivityGoals.java  ActivityLevel.java  ActivityLog.java  ActivitySummary.java  DisplayableActivity.java  LoggedActivityReference.java  package-info.java
uom-fitbit-api/src/main/java/tec/uom/client/fitbit/model/archievement/: Achievement.java  BestAchievement.java  BestAchievementItem.java  BestAchievements.java  package-info.java
uom-fitbit-api/src/main/java/tec/uom/client/fitbit/model/body/: Body.java  BodyGoals.java  FatLog.java  WeightLog.java
uom-fitbit-api/src/main/java/tec/uom/client/fitbit/model/bp/: BpLog.java
uom-fitbit-api/src/main/java/tec/uom/client/fitbit/model/device/: Device.java  DeviceType.java  Scale.java  ScaleInvite.java  ScaleMeasurementLog.java  ScaleUser.java  ScaleVersion.java
uom-fitbit-api/src/main/java/tec/uom/client/fitbit/model/devices/: BodyType.java  Device.java  DeviceType.java  Scale.java  ScaleInvite.java  ScaleInviteSendingResult.java  ScaleMeasurementLog.java  ScaleUser.java  ScaleVersion.java
uom-fitbit-api/src/main/java/tec/uom/client/fitbit/model/food/: Food.java  FoodFormType.java  FoodLog.java  FoodUnitEntry.java  Foods.java  FoodsSummary.java  MealType.java  Serving.java  Water.java  WaterLog.java  WaterLogSummary.java
uom-fitbit-api/src/main/java/tec/uom/client/fitbit/model/foods/: Food.java  FoodFormType.java  FoodLog.java  FoodUnitEntry.java  Foods.java  FoodsGoals.java  FoodsSummary.java  LoggedFood.java  Meal.java  MealType.java  NutritionalValues.java  Serving.java  (+4 more)
uom-fitbit-api/src/main/resources/: Fitbit.properties
withings/: README.md  pom.xml
withings/uom-withings-api/: pom.xml
withings/uom-withings-api/src/main/java/tec/uom/client/withings/: Withings.java  WithingsApi.java  WithingsUserService.java
withings/uom-withings-api/src/main/resources/: Withings.properties
withings/uom-withings-cdi/: pom.xml
withings/uom-withings-cdi/src/main/java/tec/uom/client/withings/: WithingsBaseService.java  WithingsLiteral.java
(+165 files in other folders)
