<?xml version="1.0" encoding="UTF-8"?>

<!-- Units of Measurement Clients  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>uom-parent</artifactId>
		<groupId>tech.uom</groupId>
		<version>2.0.1</version>
	</parent>

    <version>2.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<groupId>tech.uom.client</groupId>
	<artifactId>uom-clients</artifactId>
	<packaging>pom</packaging>
    <inceptionYear>2014</inceptionYear>
    
    <!-- ======================================================= -->
    <!-- Build Settings -->
    <!-- ======================================================= -->
    <properties>
    	<jsr.version>2.0</jsr.version>
        <jdkVersion>1.7</jdkVersion>
        <project.build.javaVersion>${jdkVersion}</project.build.javaVersion>
        <maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
        <maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
        <ri.version>2.0</ri.version>
        <lib.version>2.0</lib.version>
        <health.version>2.0</health.version>
    </properties>
    
	<scm>
		<connection>scm:git:git://github.com/unitsofmeasurement/uom-clients</connection>
		<developerConnection>scm:git:git@github.com:unitsofmeasurement/uom-clients.git</developerConnection>
		<url>http://github.com/unitsofmeasurement/uom-clients</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>fitbit</module>
		<module>runkeeper</module>
		<module>strava</module>  
		<module>withings</module>
		<module>desktop</module>
	</modules>
	<name>Units of Measurement Clients</name>
	<description>Units of Measurement Client Libraries</description>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/unitsofmeasurement/uom-clients/issues</url>
	</issueManagement>
    
    <!-- Additional repositories -->
    <!-- Helps to resolve Parent POM and Snapshot artifacts -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh-snapshot</id>
            <name>OSSRH Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
             <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>geotoolkit</id>
            <name>Geotoolkit.org project</name>
            <url>http://maven.geotoolkit.org</url>
        </repository>
    </repositories>
    
    <!-- Deployment to public servers -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>    
    </distributionManagement>
</project>