<?xml version="1.0" encoding="UTF-8"?>

<!-- Units of Measurement Clients  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>uom-parent</artifactId>
		<groupId>tech.uom</groupId>
		<version>2.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>tec.uom.client</groupId>
	<version>0.4</version>
	<artifactId>uom-clients</artifactId>
	<packaging>pom</packaging>
    <inceptionYear>2014</inceptionYear>
    
    <!-- ======================================================= -->
    <!-- Build Settings -->
    <!-- ======================================================= -->
    <properties>
        <jdkVersion>1.7</jdkVersion>
        <project.build.javaVersion>${jdkVersion}</project.build.javaVersion>
        <maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
        <maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
        <ri.version>1.0</ri.version>
        <lib.version>1.0</lib.version>
        <health.version>0.9</health.version>
    </properties>
    
	<scm>
		<connection>scm:git:git://github.com/unitsofmeasurement/uom-clients</connection>
		<developerConnection>scm:git:git@github.com:unitsofmeasurement/uom-clients.git</developerConnection>
		<url>http://github.com/unitsofmeasurement/uom-clients</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>fitbit</module>
		<module>runkeeper</module>
		<module>strava</module>  
		<module>withings</module>
		<!--  >module>desktop</module -->
	</modules>
	<name>Units of Measurement Clients</name>
	<description>Units of Measurement Client Libraries</description>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/unitsofmeasurement/uom-clients/issues</url>
	</issueManagement>
    
    <!-- Additional repositories -->
    <!-- Helps to resolve Parent POM and Snapshot artifacts -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-release</id>
            <name>libs-release</name>
            <url>http://oss.jfrog.org/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>bintray-snapshot</id>
            <name>libs-snapshot</name>
            <url>http://oss.jfrog.org/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <id>geotoolkit</id>
            <name>Geotoolkit.org project</name>
            <url>http://maven.geotoolkit.org</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
</project>