<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tec.uom.client</groupId>
		<artifactId>uom-fitbit</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<artifactId>uom-fitbit-api</artifactId>
	<name>Units of Measurement for Fitbit API</name>

	<dependencies>
		<dependency>
			<groupId>org.agorava</groupId>
			<artifactId>agorava-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api</artifactId>
		</dependency>
		<dependency>
			<groupId>tec.units</groupId>
			<artifactId>unit-ri</artifactId>
		</dependency>
		<dependency>
			<groupId>systems.uom</groupId>
			<artifactId>uom-systems-common</artifactId>
		</dependency>
		<dependency>
			<groupId>tec.uom.lib</groupId>
			<artifactId>uom-lib-common</artifactId>
		</dependency>
		<dependency>
			<groupId>tec.uom.domain</groupId>
			<artifactId>uom-health-api</artifactId>
		</dependency>
		<dependency>
			<groupId>tec.uom.domain</groupId>
			<artifactId>uom-health-ri</artifactId>
		</dependency>
		<dependency>
			<groupId>com.darwinsys</groupId>
			<artifactId>hirondelle-date4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
</project>
