<?xml version="1.0" encoding="UTF-8"?>

<!-- Units of Measurement Clients for Agorava Copyright 2014-2016, Werner 
	Keil and individual contributors by the @author tag. Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>uom-clients</artifactId>
		<groupId>tec.uom.client</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<version>0.4-SNAPSHOT</version>
	<artifactId>uom-fitbit</artifactId>
	<packaging>pom</packaging>

	<!-- ======================================================= -->
	<!-- Build Settings -->
	<!-- ======================================================= -->
	<properties>
		<jdkVersion>1.7</jdkVersion>
		<project.build.javaVersion>${jdkVersion}</project.build.javaVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
		<ri.version>0.9-SNAPSHOT</ri.version>
		<lib.version>0.9-SNAPSHOT</lib.version>
		<systems.version>0.3-SNAPSHOT</systems.version>
		<agorava.version>0.7.1-SNAPSHOT</agorava.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/unitsofmeasurement/uom-fitbit</connection>
		<developerConnection>scm:git:git@github.com:unitsofmeasurement/uom-fitbit.git</developerConnection>
		<url>http://github.com/unitsofmeasurement/uom-fitbit</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>uom-fitbit-api</module>  
		<module>uom-fitbit-cdi</module>
	</modules>
	<name>Units of Measurement Client for Fitbit </name>
	<description>Fitbit Client for Units of Measurement Health and Fitness Libraries</description>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/unitsofmeasurement/uom-fitbit/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.agorava</groupId>
				<artifactId>agorava-bom</artifactId>
				<version>${agorava.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.measure</groupId>
				<artifactId>unit-api</artifactId>
				<version>${jsr.version}</version>
			</dependency>
			<dependency>
				<groupId>tec.units</groupId>
				<artifactId>unit-ri</artifactId>
				<version>${ri.version}</version>
			</dependency>
			<dependency>
				<groupId>tec.uom.lib</groupId>
				<artifactId>uom-lib-common</artifactId>
				<version>${lib.version}</version>
			</dependency>
			<dependency>
                <groupId>systems.uom</groupId>
                <artifactId>systems-common</artifactId>
                <version>${systems.version}</version>
            </dependency>
			<dependency>
				<groupId>tec.uom.domain</groupId>
				<artifactId>uom-health-api</artifactId>
				<version>${lib.version}</version>
			</dependency>
			<dependency>
				<groupId>tec.uom.domain</groupId>
				<artifactId>uom-health</artifactId>
				<version>${lib.version}</version>
			</dependency>
			<dependency>
				<groupId>tec.uom.client</groupId>
				<artifactId>uom-fitbit-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tec.uom.client</groupId>
				<artifactId>fitbit-client-cdi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.darwinsys</groupId>
				<artifactId>hirondelle-date4j</artifactId>
				<version>1.5.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
        <repository>
            <id>bintray-release</id>
            <name>oss-jfrog-artifactory-release</name>
            <url>https://oss.jfrog.org/artifactory/oss-release-local</url>
        </repository>
        <snapshotRepository>
            <id>bintray-snapshot</id>
            <name>oss-jfrog-artifactory-snapshot</name>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
        <site><!-- TODO do we still need that? -->
            <id>www.unitsofmeasurement.org</id>
            <url>scp://www.unitsofmeasurement.org/www/docs/lib/</url>
        </site>
    </distributionManagement>
    
    <!-- Additional repositories -->
    <!-- Helps to resolve Parent POM and Snapshot artifacts -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-release</id>
            <name>libs-release</name>
            <url>http://oss.jfrog.org/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>bintray-snapshot</id>
            <name>libs-snapshot</name>
            <url>http://oss.jfrog.org/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <id>geotoolkit</id>
            <name>Geotoolkit.org project</name>
            <url>http://maven.geotoolkit.org</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
    <inceptionYear>2014</inceptionYear>
</project>