<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tec.uom.client</groupId>
    <artifactId>fitbit-client</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>fitbit-client-api</artifactId>
  <name>Units of Measurement Fitbit Client API</name>
  
  <dependencies>
        <dependency>
            <groupId>org.agorava</groupId>
            <artifactId>agorava-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        		<dependency>
				<groupId>javax.measure</groupId>
				<artifactId>unit-api</artifactId>
			</dependency>
			<dependency>
				<groupId>tec.uom</groupId>
				<artifactId>unit-ri</artifactId>
			</dependency>
			<dependency>
				<groupId>tec.uom.lib</groupId>
				<artifactId>uom-lib-health</artifactId>
			</dependency>
			<dependency>
				<groupId>tec.uom.lib</groupId>
				<artifactId>uom-lib-health-ri</artifactId>
			</dependency>
    </dependencies>
</project>