<?xml version="1.0" encoding="UTF-8"?>

<!-- UoM-Strava - Units of Measurement Copyright 2016, Werner 
	Keil and individual contributors by the @author tag. Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>uom-clients</artifactId>
		<groupId>tec.uom.client</groupId>
		<version>0.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<version>0.4</version>
	<artifactId>uom-strava</artifactId>
	<packaging>pom</packaging>

	<!-- ======================================================= -->
	<!-- Build Settings -->
	<!-- ======================================================= -->
	<properties>
		<agorava.version>0.7.1-SNAPSHOT</agorava.version>
	</properties>

	<modules>
		<module>uom-strava-api</module>  
		<module>uom-strava-cdi</module>
	</modules>
	<name>Units of Measurement Client for Strava</name>
	<description>Strava Client for Units of Measurement Health and Fitness Libraries</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.agorava</groupId>
				<artifactId>agorava-bom</artifactId>
				<version>${agorava.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.measure</groupId>
				<artifactId>unit-api</artifactId>
				<version>${jsr.version}</version>
			</dependency>
			<dependency>
				<groupId>tec.units</groupId>
				<artifactId>unit-ri</artifactId>
				<version>${ri.version}</version>
			</dependency>
			<dependency>
				<groupId>tec.uom.lib</groupId>
				<artifactId>uom-lib-common</artifactId>
				<version>${lib.version}</version>
			</dependency>
			<dependency>
				<groupId>tec.uom.lib</groupId>
				<artifactId>uom-lib-health</artifactId>
				<version>${health.version}</version>
			</dependency>
			<dependency>
				<groupId>tec.uom.lib</groupId>
				<artifactId>uom-lib-health-ri</artifactId>
				<version>${health.version}</version>
			</dependency>
			<dependency>
				<groupId>tec.uom.client</groupId>
				<artifactId>uom-strava-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
