<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.uom.client</groupId>
    <artifactId>uom-clients</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>uom-desktop</artifactId>
  <name>Units of Measurement Desktop Client</name>
    <!-- ======================================================= -->
    <!-- Build Settings -->
    <!-- ======================================================= -->
    <properties>
        <project.build.javaVersion>1.8</project.build.javaVersion>
        <jdkVersion>1.8</jdkVersion>
        <maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
        <api.version>2.0</api.version>
        <impl.version>2.0.1</impl.version>
        <lib.version>2.0</lib.version> <!-- currently unused -->
        <hamcrest.version>2.0.0.0</hamcrest.version>
		<junit.platform.version>1.1.0</junit.platform.version>
    </properties>
    
       <dependencies>
        <!-- =========================================================================================================== -->
        <!-- The units of measurement interface is in the javax.measure package. -->
        <!-- The implementation is provided by JSR 363 -->
        <!-- =========================================================================================================== -->
        <dependency>
            <groupId>javax.measure</groupId>
            <artifactId>unit-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>tech.units</groupId>
            <artifactId>indriya</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>tech.uom.lib</groupId>
            <artifactId>uom-lib-common</artifactId>
            <version>${lib.version}</version>
        </dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-junit</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>